<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: yellowgreen;
    }
    /* .fater{
      background-color: aqua;
      margin-top: 30px;
    }
    .son{
      background-color: blueviolet;
      width: 100px;
      height: 100px;
      margin-top: 20px;
    } */
    div{
      width: 900px;
      height: 900px;
      background-color: red;
    }
    .fater{
      display:flex;
    justify-content:center;
    align-items:center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .fater img{
    }
    
    .mather{
      margin-top: 30px;
    }
    div:after{
      position: absolute;
      width: 0px;
      height: 0px;
      content: " ";
      border-right: 100px solid transparent;
      border-top: 100px solid transparent;
      border-left: 100px solid transparent;
      border-bottom: 100px solid #ff0;
    }

  </style>
</head>
<body>
  <div class="fater">
    <!-- <div class="son">son</div> -->
    <img src="./src/common/imgs/loading.gif" alt="">
  </div>
  <!-- <div class="mather">
    mather
  </div> -->
</body>
</html>